# rabbitmq-connector

./: README.md  pom.xml
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/wavemaker/connector/rabbitmq/: WaveMakerRabbitmqConnector.java
rabbitmq-api/src/main/resources/: connector-metadata.yaml
rabbitmq-impl/: pom.xml
rabbitmq-impl/src/main/java/com/wavemaker/connector/rabbitmq/: RabbitMQConfig.java  WaveMakerRabbitmqConnectorConfiguration.java  WaveMakerRabbitmqConnectorImpl.java
rabbitmq-impl/src/main/java/com/wavemaker/connector/rabbitmq/consumer/: RabbitMQConsumer.java
rabbitmq-impl/src/main/java/com/wavemaker/connector/rabbitmq/publisher/: RabbitMQProducer.java
rabbitmq-impl/src/main/resources/: connector-externalizable.properties  connector-local.properties
rabbitmq-packaging/: pom.xml
