<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wavemaker.connector</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0</version>

    <modules>
        <module>rabbitmq-api</module>
        <module>rabbitmq-impl</module>
        <module>rabbitmq-packaging</module>
    </modules>

    <packaging>pom</packaging>
    <name>rabbitmq</name>

    <properties>
        <wavemaker-version>10.5.3.ee</wavemaker-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime-services</artifactId>
                <version>${wavemaker-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-api</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime.connector</groupId>
                <artifactId>wavemaker-app-runtime-connector-impl</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.connector.build</groupId>
                <artifactId>wavemaker-connector-build-maven-plugin</artifactId>
                <version>${wavemaker-version}</version>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.connector</groupId>
                <artifactId>rabbitmq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.4.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>com.wavemaker.connector.build</groupId>
                <artifactId>wavemaker-connector-build-maven-plugin</artifactId>
                    <version>${wavemaker-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>https://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
